# Supabase配置
VITE_SUPABASE_URL=https://cdfejvbqtciomngrnfkf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=https://cdfejvbqtciomngrnfkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZmVqdmJxdGNpb21uZ3JuZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDA2NjcsImV4cCI6MjA4NzgxNjY2N30.H-ZmKubwCKKYEIyfV0VvC9EXeDyQLyWA2Zc0xLz9-lQ
